// C++ code
//
/*
  Pin 12, Yellow LED Blinks
  Pin 13, Red LED Blinks
  Pin 11, Green LED Blinks
  Pin 2, PIR Motion Sensor
  Pin 0, Temperature Sensor
  Pin 7, Ultrasonic Distance Sensor
*/
int yled = 12;
int rled = 13;
int gled = 11;
int pir = 2;
int temp = 0;
int us = 7;
int pingPin = 9;

void setup(){
  pinMode(pir, INPUT);
  pinMode(us, INPUT);
  pinMode(rled, OUTPUT);
  pinMode(yled, OUTPUT);
  pinMode(gled, OUTPUT);
  Serial.begin(9600);
  attachInterrupt(0, interruptChange, RISING );
}
void loop()
{
  int val = digitalRead(pir);
  int temp = analogRead(temp);
  
  long dist, duration; 
  pinMode(pingPin, OUTPUT);
  digitalWrite(pingPin, LOW);
  delayMicroseconds(2);
  digitalWrite(pingPin, HIGH);
  delayMicroseconds(5);
  digitalWrite(pingPin, LOW);
  
  pinMode(pingPin, INPUT);
  duration = pulseIn(pingPin, HIGH);
  dist = duration / 29 / 2;
  
  if(dist < 100)
  {
    digitalWrite(gled, HIGH);
  }else
  {
    digitalWrite(gled, LOW);
  }
  delay(100);
  
  float voltage = temp * 4.68;
  voltage /= 1024.0;
  float tempC = (voltage - 0.5) * 100;
  
  Serial.print(tempC);
  Serial.println(" degrees C");
  if(tempC >= 60)
  {
    digitalWrite(yled, HIGH);
    delay(1000);
  }else
  {
    digitalWrite(yled, LOW);
    delay(1000);
  }
  Serial.print("Motion: ");
  Serial.println(val);
  digitalWrite(rled, val);
}

void interruptChange()
{
  digitalWrite(rled,1 );
}
