// C++ code by Matthew Iredale
//
/*
This is an upgraded motion detection system,
two motion sensors are in use now with the idea
to use one at the front entrance and the other
at the back entrance. (hence the naming conventions)
When motion is detected on either sensor their
respective interrupts are triggered.
Front activates the red led and
Back activates the yellow led making a
visual notifying security system.
*/
/*
  Pin 12, Yellow LED 
  Pin 13, Red LED
  Pin 2, PIR Front Oriented Motion Sensor
  Pin 1, PIR Back Oriented Motion Sensor
*/
int yled = 12;
int rled = 13;
int pirFront = 2;
int pirBack = 1;

void setup(){
  //Assigned LEDs as outputs, PIR sensors as inputs
  pinMode(pirFront, INPUT);
  pinMode(pirBack, INPUT);
  pinMode(rled, OUTPUT);
  pinMode(yled, OUTPUT);
  //Begin monitor with Baud Rate of 9600
  Serial.begin(9600);
  //Interrupt for Front PIR sensor (RISING = LOW to HIGH)
  attachInterrupt(0, interruptFrontMotion, RISING );
  //Interrupt for Backs PIR sensor
  attachInterrupt(1, interruptBackMotion, RISING );
}
void loop()
{
  //Red and yellow LEDs are 
  //kept constantly off in loop method
  digitalWrite(rled, LOW); 
  digitalWrite(yled, LOW);
  //Delay of 2 seconds to ensure flash lasts,
  //so enough time is given for user to visibly witness
  delay(2000);
}

void interruptFrontMotion()
{
  //Declaring variable and assigned the input of the FrontPIR
  int front = digitalRead(pirFront);
  //Provide context for output by printing
  //what the output is 'Front Motion'
  Serial.print("Front Motion: ");
  //Print the current state of the FrontPIR sensor
  Serial.println(front);
  //Assign current PIR state to red LED OUTPUT,
  digitalWrite(rled, front);
}

void interruptBackMotion()
{
  //Declaring variable and assigned the input of the BackPIR
  int back = digitalRead(pirBack);
  //Provide context for output by printing
  //what the output is 'Back Motion'
  Serial.print("Back Motion: ");
  //Print the current state of the BackPIR sensor
  Serial.println(back);
  //Assign current PIR state to yellow LED OUTPUT,
  digitalWrite(yled, back);
}
