// C++ code
//
/*
  Pin 12, Yellow LED Blinks
  Pin 13, Red LED Blinks
  Pin 2, PIR Motion Sensor
  Pin 0, Temperature Sensor
*/

int yled = 12;
int rled = 13;
int pir = 2;
int temp = 0;
int count = 0;

void setup(){
  pinMode(pir, INPUT);
  pinMode(rled, OUTPUT);
  pinMode(yled, OUTPUT);
  Serial.begin(9600);
  attachInterrupt(0, interruptChange, RISING );
}
void loop()
{
  int temp = analogRead(temp);
  float voltage = temp * 4.68;
  voltage /= 1024.0;
  int val = digitalRead(pir);
  
  float tempC = (voltage - 0.5) * 100;
  Serial.print(tempC);
  Serial.println(" degrees C");
  if(tempC >= 60)
  {
    digitalWrite(yled, HIGH);
    delay(1000);
  }else
  {
    digitalWrite(yled, LOW);
    delay(1000);
  }
  Serial.print("Motion: ");
  Serial.println(val);
  digitalWrite(rled, val);
}

void interruptChange()
{
  digitalWrite(rled,1 );
}
